focus_tree = {
	id = netherlands_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = HOL
			has_dlc = "Man the Guns"
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 1500 }

	##   ##  #    ##  #  # ###  ##  #       ### #  # ###  #  #  ## ### ###  #   #     ### ###  ### ###
	#  # #  # #   #  # ## #  #  #  # #        #  ## # #  # #  # #    #  #  #  # #       #  #  # #   #
	#    #  # #   #  # # ##  #  #### #        #  # ## #  # #  #  #   #  ###    #        #  ###  ##  ##
	#  # #  # #   #  # #  #  #  #  # #        #  #  # #  # #  #   #  #  #  #   #        #  #  # #   #
	##   ##  ###  ##  #  # ### #  # ###     ### #  # ###   ##  ##   #  #  #   #        #  #  # ### ###


	focus = {
		id = HOL_obtain_foreign_colonial_investments
		available = {

		}
		bypass = {
		}

		icon = GFX_goal_generic_consumer_goods
		x = 2
		y = 0
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_friesland_agricultural_impetus
		}
	}

	#   # ###  ## ###     ### #  # ###  ### ###  ##
	#   # #   #    #       #  ## # #  #  #  #   #
	# # # ##   #   #       #  # ## #  #  #  ##   #
	# # # #     #  #       #  #  # #  #  #  #     #
	# #  ### ##   #      ### #  # ###  ### ### ##


	focus = {
		id = HOL_the_western_possessions
		available = {

		}
		prerequisite = { focus = HOL_obtain_foreign_colonial_investments }
		icon = GFX_goal_generic_construct_infrastructure
		x = 1
		y = 1
		relative_position_id = HOL_obtain_foreign_colonial_investments
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			196 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			197 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_expand_curacao_oil_refineries
		available = {
		}
		prerequisite = { focus = HOL_the_western_possessions }
		icon = GFX_goal_generic_oil_refinery
		x = 0
		y = 2
		relative_position_id = HOL_the_western_possessions
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = HOL_expand_curacao_oil_refineries_tt
			196 = {
				add_resource = {
					type = oil
					amount = 24
				}

				add_extra_state_shared_building_slots = 5
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}

			}
			add_tech_bonus = {
				name = HOL_expand_curacao_oil_refineries
				bonus = 1.0
				uses = 1
				category = synth_resources
			}
		}
	}

	focus = {
		id = HOL_open_second_paranam_bauxite_mine
		available = {
		}
		prerequisite = { focus = HOL_expand_curacao_oil_refineries }
		icon = GFX_focus_generic_aluminum
		x = 1
		y = 1
		relative_position_id = HOL_expand_curacao_oil_refineries
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			197 = {
				add_resource = {
					type = aluminium
					amount = 36
				}
				add_extra_state_shared_building_slots = 5
			}
		}
	}

	focus = {
		id = HOL_antilles_defenses
		available = {
		}
		prerequisite = { focus = HOL_expand_curacao_oil_refineries }
		icon = GFX_goal_generic_construct_military
		x = -1
		y = 1
		relative_position_id = HOL_expand_curacao_oil_refineries
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			196 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 153
					instant_build = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					province = 153
					instant_build = yes
				}
			}
		}
	}
	###  ##   ## ###     ### #  # ###  ### ###  ##
	#   #  # #    #       #  ## # #  #  #  #   #
	##  ####  #   #       #  # ## #  #  #  ##   #
	#   #  #   #  #       #  #  # #  #  #  #     #
	### #  # ##   #      ### #  # ###  ### ### ##

	focus = {
		id = HOL_java
		available = {
		}
		prerequisite = { focus = HOL_obtain_foreign_colonial_investments }
		icon = GFX_focus_generic_industry_2
		x = -1
		y = 1
		relative_position_id = HOL_obtain_foreign_colonial_investments
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = {
				type = arms_factory
				level = 1
			}
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
		}
	}

	focus = {
		id = HOL_sumatra
		available = {
		}
		prerequisite = { focus = HOL_java }
		icon = GFX_focus_generic_industry_2
		x = -1
		y = 1
		relative_position_id = HOL_java
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = {
				type = arms_factory
				level = 2
			}
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
		}
	}

	focus = {
		id = HOL_borneo_and_the_grote_oost
		available = {
		}
		prerequisite = { focus = HOL_java }
		icon = GFX_focus_generic_industry_1
		x = 1
		y = 1
		relative_position_id = HOL_java
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = {
				type = arms_factory
				level = 2
			}
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
		}
	}
	##  ###   ##  #  # ###   ##  #  #     ### #  # ###      ##   ##  #   ###       ## ###  ##  #  # ###   ##  ###  ###
	#  # #  # #  # ## # #  # #  # ## #      #  #  # #       #    #  # #   #  #     #    #  #  # ## # #  # #  # #  # #  #
	#### ###  #### # ## #  # #  # # ##      #  #### ##      # ## #  # #   #  #      #   #  #### # ## #  # #### ###  #  #
	#  # #  # #  # #  # #  # #  # #  #      #  #  # #       #  # #  # #   #  #       #  #  #  # #  # #  # #  # #  # #  #
	#  # ###  #  # #  # ###   ##  #  #      #  #  # ###      ##   ##  ### ###      ##   #  #  # #  # ###  #  # #  # ###

	focus = {
		id = HOL_abandon_the_gold_standard
		icon = GFX_focus_hol_abandon_the_gold_standard
		x = 10
		y = 0
		relative_position_id = HOL_obtain_foreign_colonial_investments
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
		HOL_de_crisisjaren_level_down = yes	
		}
	}

	#   #  ##  ### #  # #    ##  #  # ###      ### #  # ###  #  #  ## ### ###  #   #     ### ###  ### ###
	## ## #  #  #  ## # #   #  # ## # #  #      #  ## # #  # #  # #    #  #  #  # #       #  #  # #   #
	# # # ####  #  # ## #   #### # ## #  #      #  # ## #  # #  #  #   #  ###    #        #  ###  ##  ##
	#   # #  #  #  #  # #   #  # #  # #  #      #  #  # #  # #  #   #  #  #  #   #        #  #  # #   #
	#   # #  # ### #  # ### #  # #  # ###      ### #  # ###   ##  ##   #  #  #   #        #  #  # ### ###


	focus = {
		id = HOL_continue_the_public_works
		available = {
			has_full_control_of_state = 194
		}
		bypass = {
			NOT = { controls_state = 194 }
			NOT = { controls_state = 195 }
			NOT = { controls_state = 193 }
		}
		prerequisite = { focus = HOL_abandon_the_gold_standard }
		icon = GFX_goal_generic_construction
		x = -5
		y = 1
		relative_position_id = HOL_abandon_the_gold_standard
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = HOL_continue_the_public_works
				bonus = 1.0
				uses = 1
				category = industry
			}
			add_offsite_building = {
						type = industrial_complex
						level = 1
					}
			195 = {
				if = {
					limit = {
						195 = {
							free_building_slots = {
								building = industrial_complex
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					
				}
			}
			HOL_de_crisisjaren_level_down = yes

		}
	}

	focus = {
		id = HOL_finish_the_noordoostpolder
		available = {
			has_full_control_of_state = 193
		}
		bypass = {
			NOT = { controls_state = 194 }
			NOT = { controls_state = 195 }
			NOT = { controls_state = 193 }
		}
		prerequisite = { focus = HOL_continue_the_public_works }
		icon = GFX_goal_generic_construction2
		x = -1
		y = 1
		relative_position_id = HOL_continue_the_public_works
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
			193 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				
			}
			HOL_de_crisisjaren_level_down = yes
		}
	}

	focus = {
		id = HOL_the_maastunnel
		available = {
			has_full_control_of_state = 194
			has_full_control_of_state = 195
		}
		bypass = {
			NOT = { controls_state = 194 }
			NOT = { controls_state = 195 }
			NOT = { controls_state = 193 }
		}
		prerequisite = { focus = HOL_continue_the_public_works }
		icon = GFX_goal_generic_construct_infrastructure
		x = 1
		y = 1
		relative_position_id = HOL_continue_the_public_works
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = {
						type = industrial_complex
						level = 1
					}
			194 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			195 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			#HOL_de_crisisjaren_level_down = yes
		}
	}

	focus = {
		id = HOL_expand_the_artillerieinrichtingen
		available = {
			has_full_control_of_state = 194
		}
		bypass = {
			NOT = { controls_state = 194 }
			NOT = { controls_state = 195 }
			NOT = { controls_state = 193 }
		}
		prerequisite = { focus = HOL_finish_the_noordoostpolder }
		prerequisite = { focus = HOL_the_maastunnel }
		icon = GFX_goal_generic_construct_mil_factory
		x = 1
		y = 1
		relative_position_id = HOL_finish_the_noordoostpolder
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = HOL_expand_the_artillerieinrichtingen_tt
			add_offsite_building = {
						type = arms_factory
						level = 1
					}
			194 = {
				if = {
					limit = {
						194 = {
							free_building_slots = {
								building = arms_factory
								size > 1
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = HOL_philips_focus
		prerequisite = { focus = HOL_expand_the_artillerieinrichtingen }
		icon = GFX_focus_hol_philips
		x = 1
		y = 1
		relative_position_id = HOL_expand_the_artillerieinrichtingen
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = HOL_philips_focus_tt
			add_tech_bonus = {
				name = HOL_philips_focus
				bonus = 1.0
				uses = 1
				category = electronics
			}
			add_tech_bonus = {
				name = HOL_philips_focus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = electronics
			}
		}
	}

	focus = {
		id = HOL_expand_RD_facilities
		prerequisite = { focus = HOL_philips_focus }
		icon = GFX_focus_research
		x = 0
		y = 1
		relative_position_id = HOL_philips_focus
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

	### #  # ###     ### #  # ### ###  ### ###  ### ### ###     #   #  ##  ###  # #  ##
	#  #  # #         # #  #  #  #  # #   #  #   # #   #       #   # #  # #  # # # #
	#  #### ##       #  #  #  #  #  # ##  ###   #  ##  ##      # # # #  # ###  ##   #
	#  #  # #       #   #  #  #  #  # #   #  # #   #   #       # # # #  # #  # # #   #
	#  #  # ###     ###  ##  ### ###  ### #  # ### ### ###      # #   ##  #  # # # ##

	focus = {
		id = HOL_the_zuiderzee_works
		available = {
			has_full_control_of_state = 194
			has_full_control_of_state = 193
		}
		prerequisite = { focus = HOL_expand_the_artillerieinrichtingen }
		icon = GFX_focus_hol_the_zuiderzee_works
		x = -1
		y = 1
		relative_position_id = HOL_expand_the_artillerieinrichtingen
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = HOL_the_zuiderzee_works
				bonus = 1.0
				ahead_reduction = 2
				uses = 2
				category = industry
			}
			194 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			193 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			HOL_de_crisisjaren_level_down = yes

		}
	}
	
	focus = {
		id = HOL_continue_the_war_in_batavia
		prerequisite = { focus = HOL_the_zuiderzee_works }
		available = {
			has_capitulated = yes
		}
		icon = GFX_focus_hol_continue_the_war_in_batavia
		x = 0
		y = 1
		relative_position_id = HOL_the_zuiderzee_works
		cost = 1

		available_if_capitulated = yes

		completion_reward = {
			set_state_controller=197
			set_state_controller=196
			transfer_state = 506
			add_state_core = 506
			set_capital = 506
			506 = {
				set_state_name = "Dutch Embassy"
				add_extra_state_shared_building_slots = 20
			}
			ENG = { remove_state_core = 506 }
			hidden_effect={clr_country_flag=no_naval_base}
    create_field_marshal = {
	name = "Henri Winkelman"
	picture = "r56_portrait_HOL_Henri_Winkelman.dds"
	traits = { logistics_wizard organizer offensive_doctrine trait_cautious armor_officer politically_connected panzer_leader trait_mountaineer infantry_leader }
	skill = 4
	attack_skill = 6
	defense_skill = 4
	planning_skill = 5
	logistics_skill = 4
	}
	
	create_corps_commander = {
	name = "Herman Van Vorst Tot Voorst"
	picture = "r56_portrait_HOL_Herman_Van_Voorst_Tot_Voorst.dds"
	traits = { old_guard infantry_officer naval_invader infantry_leader inflexible_strategist commando }
	skill = 4
	attack_skill = 6
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 5
	}

   create_corps_commander = {
	name = "Petrus Wilhelmus Best"
	picture = "r56_portrait_HOL_Petrus_Wilhelmus_Best.dds"
	traits = {  trickster armor_officer infantry_leader naval_invader panzer_leader war_hero trait_reckless ranger }
	skill = 6
	attack_skill = 5
	defense_skill = 6
	planning_skill = 4
	logistics_skill = 6
    }
  }
}


	focus = {
		id = HOL_a_western_capital
		available = {
		}
		prerequisite = { focus = HOL_continue_the_war_in_batavia }
		icon = GFX_focus_generic_industry_3
		x = 1
		y = 1
		relative_position_id = HOL_continue_the_war_in_batavia
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			506 = {
				add_extra_state_shared_building_slots = 8
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_expand_the_colonial_army
		prerequisite = { focus = HOL_continue_the_war_in_batavia }
		icon = GFX_focus_generic_military_academy
		x = -1
		y = 1
		relative_position_id = HOL_continue_the_war_in_batavia
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_manpower = 200000
			add_ideas = HOL_expand_the_colonial_army
			activate_mission = HOL_manpower
		}
	}

	focus = {
		id = HOL_colonial_shipbuilding
		available = {

		}
		prerequisite = { focus = HOL_expand_the_colonial_army }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = -1
		y = 1
		relative_position_id = HOL_expand_the_colonial_army
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = {
				type = dockyard
				level = 4
			}
		}
	}
	focus = {
		id = HOL_the_foundations_of_defense
		available = {
		}
		prerequisite = { focus = HOL_colonial_shipbuilding }
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 0
		y = 1
		relative_position_id = HOL_colonial_shipbuilding
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_the_foundations_of_defense
		}
	}

	focus = {
		id = HOL_the_east_indies_war_machine
		available = {
		}
		prerequisite = { focus = HOL_a_western_capital }
		prerequisite = { focus = HOL_expand_the_colonial_army }
		icon = GFX_goal_generic_construct_mil_factory
		x = -1
		y = 1
		relative_position_id = HOL_a_western_capital
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = {
				type = arms_factory
				level = 4
			}
		}
	}

	focus = {
		id = HOL_prepare_for_our_return
		available = {
		}
		bypass = {
			controls_state = 194
			controls_state = 195
			controls_state = 193
		}
		prerequisite = { focus = HOL_the_east_indies_war_machine }
		icon = GFX_goal_generic_amphibious_assault
		x = 0
		y = 1
		relative_position_id = HOL_the_east_indies_war_machine
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_prepare_for_our_return
			add_tech_bonus = {
				name = HOL_prepare_for_our_return
				bonus = 1.0
				uses = 1
				category = marine_tech
			}
		}
	}

	focus = {
		id = HOL_liberation
		available = {
			has_full_control_of_state = 194
			has_full_control_of_state = 195
			has_full_control_of_state = 193
		}
		prerequisite = { focus = HOL_prepare_for_our_return }
		icon = GFX_focus_hol_liberation
		x = -1
		y = 1
		relative_position_id = HOL_prepare_for_our_return
		cost = 1

		available_if_capitulated = yes

		completion_reward = {
			set_capital = 194
			add_stability = 0.1
			add_war_support = 0.05
			add_manpower = 150000
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 10000
				producer = HOL
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 500
				producer = HOL
			}
			add_ideas = HOL_liberation
		}
	}
	
	focus = {
		id = HOL_benelux_union
		available = {
		}
		prerequisite = { focus = HOL_prepare_for_our_return }
		icon = GFX_focus_hol_united_netherlands
		x = 1
		y = 1
		relative_position_id = HOL_prepare_for_our_return
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_state_core = 233
			add_state_core = 6
			add_state_core = 5
		}
	}


	focus = {
		id = HOL_make_use_of_our_riches
		prerequisite = { focus = HOL_a_western_capital }
		icon = GFX_goal_generic_construction2
		x = 1
		y = 1
		relative_position_id = HOL_a_western_capital
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			197 = {
				add_resource = {
					type = steel
					amount = 40
				}
				add_resource = {
					type = tungsten
					amount = 15
				}
			}
			196 = {
				add_resource = {
					type = rubber
					amount = 20
				}
			}
			add_tech_bonus = {
				name = HOL_make_use_of_our_riches
				bonus = 1.0
				uses = 2
				category = excavation_tech
			}
			add_ideas = HOL_make_use_of_our_riches
		}
	}

	#   # ### #   ### ###  ##  ###  #   #     ### ###  ### ###
	## ##  #  #    #   #  #  # #  #  # #       #  #  # #   #
	# # #  #  #    #   #  #### ###    #        #  ###  ##  ##
	#   #  #  #    #   #  #  # #  #   #        #  #  # #   #
	#   # ### ### ###  #  #  # #  #   #        #  #  # ### ###

	focus = {
		id = HOL_overturn_military_budget_cuts
		prerequisite = { focus = HOL_abandon_the_gold_standard }
		icon = GFX_goal_generic_army_doctrines
		x = 3
		y = 1
		relative_position_id = HOL_abandon_the_gold_standard
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_war_support = 0.1
		}
	}

	###  ### ### ### #  #  ## ###  ##
	#  # #   #   #   ## # #   #   #
	#  # ##  ##  ##  # ##  #  ##   #
	#  # #   #   #   #  #   # #     #
	###  ### #   ### #  # ##  ### ##
	focus = {
		id = HOL_fortress_holland
		available = {
			threat > 0.15
			has_full_control_of_state = 194
			has_full_control_of_state = 195
		}
		prerequisite = { focus = HOL_overturn_military_budget_cuts }
		icon = GFX_goal_generic_fortify_city
		x = -4
		y = 1
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			194 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 3037
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 8006
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 7659
					instant_build = yes
				}
			}
			195 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 7935
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 7946
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = HOL_modernize_the_grebbeline
		available = {
			threat > 0.2
			has_full_control_of_state = 193
			has_full_control_of_state = 195
		}
		prerequisite = { focus = HOL_fortress_holland }
		icon = GFX_goal_generic_construct_military
		x = 0
		y = 1
		relative_position_id = HOL_fortress_holland
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			195 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 7981
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 8072
					instant_build = yes
				}
			}
			193 = {
				add_building_construction = {
					type = bunker
					level = 3
					province = 7836
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 7783
					instant_build = yes
				}
			}
		}
	}

	##  ###  #   # #   #     ### ###  ### ###
	#  # #  # ## ##  # #       #  #  # #   #
	#### ###  # # #   #        #  ###  ##  ##
	#  # #  # #   #   #        #  #  # #   #
	#  # #  # #   #   #        #  #  # ### ###


	focus = {
		id = HOL_appoint_new_supreme_commander
		prerequisite = { focus = HOL_overturn_military_budget_cuts }
		icon = GFX_focus_generic_military_mission
		x = -1
		y = 1
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = HOL_appoint_new_supreme_commander
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = HOL_henri_winkelman
			create_field_marshal = {
				name = "Henri Winkelman"
				gfx = "GFX_portrait_hol_henri_winkelman"
				traits = { defensive_doctrine trait_cautious unyielding_defender }
				skill = 4
				attack_skill = 2
				defense_skill = 4
				planning_skill = 4
				logistics_skill = 3
			}
		}
	}

	focus = {
		id = HOL_modernize_our_infantry_equipment
		prerequisite = { focus = HOL_appoint_new_supreme_commander }
		mutually_exclusive = { focus = HOL_production_under_license }
		icon = GFX_goal_generic_small_arms
		x = -1
		y = 1
		offset = {
			x = 1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_appoint_new_supreme_commander
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = HOL_modernize_our_infantry_equipment
				bonus = 1.0
				uses = 2
				category = infantry_weapons
			}
			add_tech_bonus = {
				name = HOL_modernize_our_infantry_equipment
				bonus = 1.0
				uses = 2
				category = artillery
			}
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
				}
				custom_effect_tooltip = HOL_modernize_our_infantry_equipment_tt
			}
		}
	}

	focus = {
		id = HOL_production_under_license
		prerequisite = { focus = HOL_appoint_new_supreme_commander }
		mutually_exclusive = { focus = HOL_modernize_our_infantry_equipment }

		allow_branch = {
			has_dlc = "Death or Dishonor"
		}

		available = {
		}
		icon = GFX_goal_generic_production
		x = 1
		y = 1
		relative_position_id = HOL_appoint_new_supreme_commander
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_production_under_license
			custom_effect_tooltip = HOL_production_under_license_tt
		}
	}

	focus = {
		id = HOL_light_tanks_for_the_colonies
		allow_branch = {
			always = yes
		}
		prerequisite = { focus = HOL_modernize_our_infantry_equipment focus = HOL_production_under_license }
		icon = GFX_goal_generic_army_tanks
		x = -1
		y = 1
		offset = {
			x = -1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_modernize_our_infantry_equipment
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			if = {
				limit = {
					NOT = { has_completed_focus = HOL_modernize_our_infantry_equipment }
					NOT = { has_completed_focus = HOL_production_under_license }
					has_dlc = "Death or Dishonor"
				}
				custom_effect_tooltip = HOL_light_tanks_for_the_colonies_tt
				effect_tooltip = {
					add_tech_bonus = {
						name = HOL_light_tanks_for_the_colonies
						bonus = 1.0
						uses = 2
						category = armor
					}
					custom_effect_tooltip = HOL_light_tanks_for_the_colonies_2tt
					add_ideas = HOL_light_tanks_for_the_colonies
				}
			}
			if = {
				limit = {
					OR = {
						has_completed_focus = HOL_modernize_our_infantry_equipment
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				add_tech_bonus = {
					name = HOL_light_tanks_for_the_colonies
					bonus = 1.0
					uses = 2
					category = armor
				}
			}
			if = {
				limit = {
					has_completed_focus = HOL_production_under_license
				}
				add_ideas = HOL_light_tanks_for_the_colonies
			}
		}
	}

	focus = {
		id = HOL_secret_staff_talks
		available = {
			
		}
		prerequisite = { focus = HOL_modernize_our_infantry_equipment focus = HOL_production_under_license }
		icon = GFX_goal_generic_intelligence_exchange
		x = 1
		y = 1
		offset = {
			x = -1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_modernize_our_infantry_equipment
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = "Special Forces Bonus"
				bonus = 1.0
				uses = 2
				category = mountaineers_tech
				category = marine_tech
				category = para_tech
			}
		}
	}

	focus = {
		id = HOL_anti_tank_guns_for_the_continent
		allow_branch = {
			always = yes
		}
		prerequisite = { focus = HOL_modernize_our_infantry_equipment focus = HOL_production_under_license }
		icon = GFX_goal_generic_army_artillery2
		x = 3
		y = 1
		offset = {
			x = -1
			y = 0
			trigger = {
				NOT = { has_dlc = "Death or Dishonor" }
			}
		}
		relative_position_id = HOL_modernize_our_infantry_equipment
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			if = {
				limit = {
					NOT = { has_completed_focus = HOL_modernize_our_infantry_equipment }
					NOT = { has_completed_focus = HOL_production_under_license }
					has_dlc = "Death or Dishonor"
				}
				custom_effect_tooltip = HOL_light_tanks_for_the_colonies_tt
				effect_tooltip = {
					add_tech_bonus = {
						name = HOL_anti_tank_guns_for_the_continent
						bonus = 1.0
						uses = 2
						category = cat_anti_tank
					}
					custom_effect_tooltip = HOL_light_tanks_for_the_colonies_2tt
					add_ideas = HOL_anti_tank_guns_for_the_continent
				}
			}
			if = {
				limit = {
					OR = {
						has_completed_focus = HOL_modernize_our_infantry_equipment
						NOT = { has_dlc = "Death or Dishonor" }
					}
				}
				add_tech_bonus = {
					name = HOL_anti_tank_guns_for_the_continent
					bonus = 1.0
					uses = 2
					category = cat_anti_tank
				}
			}
			if = {
				limit = {
					has_completed_focus = HOL_production_under_license
				}
				add_ideas = HOL_anti_tank_guns_for_the_continent
			}
		}
	}

	focus = {
		id = HOL_lessons_from_the_last_war
		prerequisite = { focus = HOL_light_tanks_for_the_colonies focus = HOL_secret_staff_talks focus = HOL_anti_tank_guns_for_the_continent }
		icon = GFX_goal_generic_army_doctrines
		x = 0
		y = 1
		relative_position_id = HOL_secret_staff_talks
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 25
			add_tech_bonus = {
				name = HOL_lessons_from_the_last_war
				bonus = 1.0
				uses = 2
				category = land_doctrine
			}
		}
	}

	#  #  ##  #   #  ##  #       ### ###  ### ###
	## # #  # #   # #  # #        #  #  # #   #
	# ## ####  # #  #### #        #  ###  ##  ##
	#  # #  #  # #  #  # #        #  #  # #   #
	#  # #  #   #   #  # ###      #  #  # ### ###

	focus = {
		id = HOL_prepare_naval_expansion
		prerequisite = { focus = HOL_overturn_military_budget_cuts }
		available = {
		}
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 4
		y = 1
		relative_position_id = HOL_overturn_military_budget_cuts
		cost = 3

		available_if_capitulated = yes

		complete_tooltip = {
			add_offsite_building = {
				type = dockyard
				level = 3
			}
		}

		completion_reward = {
			navy_experience = 25
			add_offsite_building = {
				type = dockyard
				level = 3
			}
		}
	}

	focus = {
		id = HOL_expand_the_amsterdam_petroleum_harbor
		prerequisite = { focus = HOL_prepare_naval_expansion }
		available = {
		}
		icon = GFX_goal_generic_oil_refinery
		x = 2
		y = 1
		relative_position_id = HOL_prepare_naval_expansion
		cost = 3

		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = {
				type = fuel_silo
				level = 3
			}
		}
	}

	focus = {
		id = HOL_cornerstone_of_colonial_defense
		prerequisite = { focus = HOL_prepare_naval_expansion }
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 0
		y = 1
		relative_position_id = HOL_prepare_naval_expansion
		cost = 3

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = HOL_cornerstone_of_colonial_defense
				bonus = 1
				uses = 3
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = HOL_rely_on_submarines
		prerequisite = { focus = HOL_cornerstone_of_colonial_defense }
		mutually_exclusive = { focus = HOL_modernize_the_cruiser_fleet }
		icon = GFX_goal_generic_navy_submarine
		x = -1
		y = 1
		relative_position_id = HOL_cornerstone_of_colonial_defense
		cost = 3

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = HOL_rely_on_submarines
				bonus = 1
				uses = 2
				category = ss_tech
			}
		}
	}

	focus = {
		id = HOL_modernize_the_cruiser_fleet
		prerequisite = { focus = HOL_cornerstone_of_colonial_defense }
		mutually_exclusive = { focus = HOL_rely_on_submarines }
		icon = GFX_focus_generic_cruiser2
		x = 1
		y = 1
		relative_position_id = HOL_cornerstone_of_colonial_defense
		cost = 3

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = HOL_modernize_the_cruiser_fleet
				bonus = 1
				ahead_reduction = 2
				uses = 2
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = HOL_the_battlecruiser_plan
		prerequisite = { focus = HOL_rely_on_submarines focus = HOL_modernize_the_cruiser_fleet }
		available = {
		}
		bypass = {
		}
		icon = GFX_goal_generic_navy_battleship
		x = 1
		y = 1
		relative_position_id = HOL_rely_on_submarines
		cost = 3

		available_if_capitulated = yes

		completion_reward = {
			effect_tooltip = {
				set_technology = {
					basic_ship_hull_heavy = 1
					antiair2 = 1
					improved_fire_control_system = 1
					dp_secondary_battery = 1
				}
			}
		}
	}

	focus = {
		id = HOL_air_cover_for_the_new_fleet
		prerequisite = { focus = HOL_the_battlecruiser_plan }
		icon = GFX_goal_generic_navy_carrier
		x = -1
		y = 1
		relative_position_id = HOL_the_battlecruiser_plan
		cost = 3

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = HOL_air_cover_for_the_new_fleet
				bonus = 1
				uses = 2
				category = cv_tech
			}
		}
	}

	focus = {
		id = HOL_escorts_for_the_new_fleet
		prerequisite = { focus = HOL_the_battlecruiser_plan }
		icon = GFX_focus_generic_destroyer
		x = 1
		y = 1
		relative_position_id = HOL_the_battlecruiser_plan
		cost = 3

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = HOL_escorts_for_the_new_fleet
				bonus = 1
				ahead_reduction = 2
				uses = 2
				category = dd_tech
			}
		}
	}

	focus = {
		id = HOL_naval_heritage
		prerequisite = { focus = HOL_air_cover_for_the_new_fleet focus = HOL_escorts_for_the_new_fleet }
		icon = GFX_goal_generic_build_navy
		x = 1
		y = 1
		relative_position_id = HOL_air_cover_for_the_new_fleet
		cost = 3

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 50
			add_tech_bonus = {
				name = HOL_naval_heritage
				bonus = 1
				uses = 2
				category = naval_doctrine
			}
			add_ideas = HOL_naval_heritage
		}
	}

	###   ##  #   ### ### ###  ##   ##  #       ### ###  ### ###
	#  # #  # #    #   #   #  #  # #  # #        #  #  # #   #
	###  #  # #    #   #   #  #    #### #        #  ###  ##  ##
	#    #  # #    #   #   #  #  # #  # #        #  #  # #   #
	#     ##  ### ###  #  ###  ##  #  # ###      #  #  # ### ###

	focus = {
		id = HOL_form_new_government
		bypass = {
			has_capitulated = yes
		}
		icon = GFX_goal_generic_improve_relations
		x = 14
		y = 0
		relative_position_id = HOL_abandon_the_gold_standard
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			country_event = { id = mtg_netherlands.10 hours = 6 }
			effect_tooltip = {
				set_party_name = { ideology = democratic long_name = HOL_CHU_party_long name = HOL_CHU_party }
				create_country_leader = {
					name = "Dirk Jan de Geer"
					desc = "POLITICS_DIRK_JAN_DE_GEER_DESC"
					picture = "Portrait_Netherlands_Dirk_Jan_de_Geer.dds"
					expire = "1965.1.1"
					ideology = conservatism
					traits = {
						defeatist
					}
				}
				remove_ideas = HOL_weak_government
			}
		}
	}

	#   #  ##  #  #  ##  ###   ##  #  # ###  ## #   #    #  # ### #  # ### ###   ##  #   ### ### #   #
	## ## #  # ## # #  # #  # #  # #  #  #  #   ## ##    ## # #   #  #  #  #  # #  # #    #   #   # #
	# # # #  # # ## #### ###  #    ####  #   #  # # # ## # ## ##  #  #  #  ###  #### #    #   #    #
	#   # #  # #  # #  # #  # #  # #  #  #    # #   #    #  # #   #  #  #  #  # #  # #    #   #    #
	#   #  ##  #  # #  # #  #  ##  #  # ### ##  #   #    #  # ###  ##   #  #  # #  # ### ###  #    #

	focus = {
		id = HOL_symbol_of_resistance
		prerequisite = { focus = HOL_form_new_government }
		icon = GFX_focus_generic_support_the_left_right
		x = -2
		y = 1
		relative_position_id = HOL_form_new_government
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_oranje_boven_2
		}
	}

	focus = {
		id = HOL_replace_the_defeatist_government
		prerequisite = { focus = HOL_form_new_government }
		available = {
		}
		bypass = {
		}
		icon = GFX_goal_generic_political_pressure
		x = 0
		y = 1
		relative_position_id = HOL_form_new_government
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			country_event = { id = mtg_netherlands.14 }
			effect_tooltip = {
				add_popularity = {
					ideology = democratic
					popularity = -0.05
				}
				retire_country_leader = yes
				create_country_leader = {
					name = "Pieter Sjoerds Gerbrandy"
					desc = "POLITICS_PIETER_SJOERDS_GERBRANDY_DESC"
					picture = "portrait_hol_pieter_sjoerds_gerbrandy.dds"
					expire = "1965.1.1"
					ideology = conservatism
					traits = {
						little_churchill
					}
				}
				if = {
					limit = {
						has_idea = HOL_weak_government
					}
					remove_ideas = HOL_weak_government
				}
			}
		}
	}

	focus = {
		id = HOL_the_only_man_in_the_dutch_government
		available = {
			neutrality > 0.45
		}
		prerequisite = { focus = HOL_symbol_of_resistance }
		prerequisite = { focus = HOL_replace_the_defeatist_government }
		icon = GFX_focus_hol_the_only_man_in_the_dutch_government
		x = 1
		y = 1
		relative_position_id = HOL_symbol_of_resistance
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			set_politics = { ruling_party = neutrality elections_allowed = no }
			remove_ideas = HOL_wilhelmina
			create_country_leader = {
				name = "Wilhelmina"
				desc = "POLITICS_WILHELMINA_DESC"
				picture = "portrait_hol_wilhelmina.dds"
				expire = "1965.1.1"
				ideology = centrism
				traits = {
					wilhelmina
					disdain_for_politicians_1
					queen_of_the_people
				}
			}
		}
	}

	focus = {
		id = HOL_de_vernieuwing
		prerequisite = { focus = HOL_the_only_man_in_the_dutch_government }
		icon = GFX_goal_generic_demand_territory
		x = 0
		y = 1
		relative_position_id = HOL_the_only_man_in_the_dutch_government
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 200
			set_temp_variable = {
				var = ban_communism_var
				value = party_popularity@communism
			}
			multiply_temp_variable = {
				var = ban_communism_var
				value = -1
			}
			add_popularity = {
				ideology = communism
				popularity = ban_communism_var
			}
			set_temp_variable = {
				var = ban_fascism_var
				value = party_popularity@fascism
			}
			multiply_temp_variable = {
				var = ban_fascism_var
				value = -1
			}
			add_popularity = {
				ideology = fascism
				popularity = ban_fascism_var
			}
			set_temp_variable = {
				var = ban_democratic_var
				value = party_popularity@democratic
			}
			multiply_temp_variable = {
				var = ban_democratic_var
				value = -1
			}
			add_popularity = {
				ideology = democratic
				popularity = ban_democratic_var
			}
			swap_ruler_traits = { remove = disdain_for_politicians_1 add = disdain_for_politicians_2 }
		}
	}

	focus = {
		id = HOL_depillarization
		prerequisite = { focus = HOL_the_only_man_in_the_dutch_government }
		icon = GFX_goal_generic_national_unity
		x = -2
		y = 1
		relative_position_id = HOL_the_only_man_in_the_dutch_government
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.1
			add_ideas = HOL_depillarization
		}
	}
	
	focus = {
		id = HOL_domestic_innovation
		prerequisite = { focus = HOL_depillarization }
		available = {
		}
		cancel_if_invalid = no
		continue_if_invalid = yes
		icon = GFX_focus_research
		x = 0
		y = 1
		relative_position_id = HOL_depillarization
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = HOL_the_ultimate_deterrent
		prerequisite = { focus = HOL_domestic_innovation }
		icon = GFX_focus_wonderweapons
		x = 0
		y = 1
		relative_position_id = HOL_domestic_innovation
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = HOL_the_ultimate_deterrent
				bonus = 1.0
				uses = 1
				category = nuclear
			}
		}
	}
	
	focus = {
		id = HOL_royal_arms_purchases
		available = {

		}
		prerequisite = { focus = HOL_de_vernieuwing }
		icon = GFX_goal_generic_construct_mil_factory
		x = 0
		y = 1
		relative_position_id = HOL_de_vernieuwing
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = { type = arms_factory level = 3 }
		}
	}

	##   ##      #   # ### ### #  #     ###  ###  ### ###  ##  ### #  #
	#    #  #     #   #  #   #  #  #     #  # #  #  #   #  #  #  #  ## #
	# ## #  #     # # #  #   #  ####     ###  ###   #   #  ####  #  # ##
	#  # #  #     # # #  #   #  #  #     #  # #  #  #   #  #  #  #  #  #
	##   ##       # #  ###  #  #  #     ###  #  # ###  #  #  # ### #  #


	focus = {
		id = HOL_go_with_britain
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = HOL_form_new_government}
		icon = GFX_focus_chi_british_cooperation
		x = 2
		y = 1
		relative_position_id = HOL_form_new_government
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			remove_ideas = HOL_aloof_neutrality
			add_political_power = 120
		}
	}

	focus = {
		id = HOL_de_vaarplicht
		prerequisite = { focus = HOL_replace_the_defeatist_government }
		prerequisite = { focus = HOL_go_with_britain }
		icon = GFX_goal_generic_propaganda
		x = 1
		y = 1
		relative_position_id = HOL_replace_the_defeatist_government
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_de_vaarplicht
		}
	}
	focus = {
		id = HOL_the_singapore_conferences
		prerequisite = { focus = HOL_go_with_britain }
		available = {
		}
		bypass = {
		}
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = 1
		y = 1
		relative_position_id = HOL_go_with_britain
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_to_tech_sharing_group = commonwealth_research
		}
	}

	focus = {
		id = HOL_allied_technological_developments
		prerequisite = { focus = HOL_the_singapore_conferences }
		icon = GFX_goal_tfv_generic_tech_sharing
		x = 0
		y = 1
		relative_position_id = HOL_the_singapore_conferences
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_allied_technological_developments
		}
	}

	focus = {
		id = HOL_american_west_indies_protectorate
		available = {
			has_war = yes
			NOT = { has_war_with = USA }
		}
		prerequisite = { focus = HOL_allied_technological_developments }
		prerequisite = { focus = HOL_combined_chiefs_of_staff_representation }
		icon = GFX_focus_chi_mission_to_the_us
		x = -1
		y = 1
		relative_position_id = HOL_allied_technological_developments
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			transfer_state = 449
			449 = {add_extra_state_shared_building_slots = 5}
		}
	}

	focus = {
		id = HOL_combined_chiefs_of_staff_representation
		available = {
			has_war = yes
			has_legitimacy > 80
		}
		prerequisite = { focus = HOL_de_vaarplicht }
		icon = GFX_focus_generic_military_academy
		x = 0
		y = 1
		relative_position_id = HOL_de_vaarplicht
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = HOL_combined_chiefs_of_staff_representation
		}
	}
}
