focus_tree = {
	id = ven_focus

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = VEN

		}
	}


	default = no

	focus = {
		id = VEN_remove_Atlantikwall
		icon = GFX_goal_generic_SS_focus
		available = {
			GER={has_completed_focus=GER_atlantikwall OR={date>1942.1.1 NOT={214={is_controlled_by = ITA}}}}



		}

		x = 1
		y = 1
		cost = 5

		completion_reward = {

			GER={FRA={ every_owned_state= {
						limit={is_coastal=yes is_on_continent = europe }
						add_state_modifier = {
							modifier = { max_dig_in=-10 }
							}}}
				every_owned_state= {
					limit={is_coastal=yes is_on_continent = europe  OR={is_core_of=HOL is_core_of=BEL is_core_of=DEN}}
					add_state_modifier = {
						modifier = { max_dig_in=-10 }
						}}}

		}
	}
	focus = {
		id = JAP_intervene_in_china
		icon = GFX_goal_generic_occupy_states_ongoing_war
		x = 3
		y = 1

		cost = 5

		available = {
			date > 1937.1.1
		}




		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		ai_will_do = {
			factor = 10
			modifier = {
				date < 1936.1.1
			}
		}

		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {


			add_threat = 7
			SOV = { army_experience = 300
				air_experience = 200}

			USA = { add_war_support = 0.1
				army_experience = 100
				air_experience = 200}

			ENG = { add_war_support = 0.1
				army_experience = 100
				air_experience = 200}


			CAN = { add_war_support = 0.1
				army_experience = 100
				air_experience = 200}


			RAJ = { add_war_support = 0.1
				army_experience = 100
				air_experience = 200}

			FRA = { add_war_support = 0.1
				army_experience = 100
				air_experience = 200}

			GER = {
				army_experience = 150
				air_experience = 450}

			ITA = {
				army_experience = 150
				air_experience = 200}

			HUN = {
				army_experience = 150
				air_experience = 200}

			SPR = {
				army_experience = 150
				air_experience = 200}

			BUL = {
				army_experience = 150
				air_experience = 200}

			FIN = {
				army_experience = 150
				air_experience = 200}

			ROM = {
				army_experience = 150
				air_experience = 200}

			#}
		}}

focus = {
	id = JAP_war_of_resistance
	icon = GFX_focus_attack_japan
	prerequisite = { focus = JAP_intervene_in_china }
	relative_position_id = JAP_intervene_in_china
	x = 0
	y = 1

	cost = 5

	ai_will_do = {
		factor = 4
	}

	available = {
		date > 1939.1.1

	}



	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	search_filters = { FOCUS_FILTER_WAR_SUPPORT }
	completion_reward = {
		add_threat = 20
	}

}
focus = {
	id = VEN_hurensohn_sealion
	icon = GFX_goal_generic_consumer_goods

	x = 10
	y = 0
	cost = 1
	ai_will_do = {
		factor = 1
	}
	available_if_capitulated = yes

	available = {
		or = {
			ENG = {NOT = {has_full_control_of_state = 50 }}
			ENG = {NOT = {has_full_control_of_state = 52 }}
			ENG = {NOT = {has_full_control_of_state = 53 }}
			ENG = {NOT = {has_full_control_of_state = 51 }}
			ENG = {NOT = {has_full_control_of_state = 46 }}
		}

	}

	completion_reward = {


		CAN = {add_ideas =  tot_economic_mobilisation}
		RAJ = {add_ideas =  tot_economic_mobilisation}
		ENG = {add_ideas =  tot_economic_mobilisation}
		USA = {add_ideas =  tot_economic_mobilisation}
		FRA = {add_ideas =  tot_economic_mobilisation}



	}
}
	focus = {
		id = VEN_road_of_life_opens_41
		icon = GFX_goal_generic_SS_focus
		available = {
			date>1941.11.19
		}
	
		x = 5
		y = 1
		cost = 0.1

		completion_reward = {
			SOV = { set_province_controller = 10653 }
		}
	}
	focus = {
		id = VEN_road_of_life_closes_42
		icon = GFX_goal_generic_SS_focus
		available = {
			date>1942.4.24
		}
		prerequisite = { focus = VEN_road_of_life_opens_41 }
		relative_position_id = VEN_road_of_life_opens_41
		x = 0
		y = 1
		cost = 0.1

		completion_reward = {
			GER = { set_province_controller = 10653 }
		}
	}
	focus = {
		id = VEN_road_of_life_opens_42
		icon = GFX_goal_generic_SS_focus
		available = {
			date>1942.12.20
		}
		prerequisite = { focus = VEN_road_of_life_closes_42 }
		relative_position_id = VEN_road_of_life_closes_42
	
		x = 0
		y = 1
		cost = 0.1

		completion_reward = {
			SOV = { set_province_controller = 10653 }
		}
	}
	focus = {
		id = VEN_road_of_life_closes_43
		icon = GFX_goal_generic_SS_focus
		available = {
			date>1943.4.24
		}
		prerequisite = { focus = VEN_road_of_life_opens_42 }
		relative_position_id = VEN_road_of_life_opens_42
		x = 0
		y = 1
		cost = 0.1

		completion_reward = {
			GER = { set_province_controller = 10653 }
		}
	}