state={
	id=131
	name="STATE_458"
	manpower = 1982940
	state_category = town
	resources={
		steel=6
	}
	history={
		owner = FRA
		add_core_of=SWE
		victory_points = {
			10098 10
		}
		victory_points = {
			3197 1
		}
		victory_points = {
			10232 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 8
			3197 = {
				naval_base = 8
			}
		}
	}
	provinces={
		786 1362 1588 2315 2396 2795 2800 3174 3197 4241 4298 4894 5003 5259 5350 5512 5719 6045 6399 10090 10097 10098 10100 10105 10106 10125 10129 10138 10143 10145 10154 10158 10159 10173 10183 10185 10190 10198 10218 10219 10232 10245
	}
}
