state= {
	id=165
	name="STATE_58"
	manpower = 3248150
	state_category = large_city

	history=
	{
		victory_points = {
			6453 10
		}
		victory_points = {
			7509 20
		}
		owner = GER
		buildings = {
			infrastructure = 6
			arms_factory = 2
			dockyard = 6
			air_base = 5
			6453 ={
				naval_base = 20
			}
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 4
			}
		}
	}

	provinces={
		1789 4864 5429 5647 6336 6453 7277 7369 7389 7399 7400 7432 7471 7483 7509 7526
	}
}
