
state={
	id=230
	name="STATE_189"
	manpower = 697100
	
	state_category = town
	
	resources={
		steel=2 # was: 3
	}

	history={
		owner = LIT
		victory_points = {
			7246 5
		}
		victory_points = {
			7260 3
		}
		buildings = {
			infrastructure = 5
			air_base = 6
			
		}
		add_core_of = LIT
		add_core_of = SOV
	}

	provinces={
		812 1700 3441 3580 3829 4339 4941 4993 5303 5465 5516 5723 6001 6114 6432 7117 7126 7128 7148 7152 7159 7177 7182 7204 7246 7260 7289 7290 7307 7322 7345 7364 7371 
	}
}
