state={
	id=266
	name="Holland"
	provinces={
		3037 5549 7659 7688 7804 7848 7853 7896 
	}
	resources={
		steel=4.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 40 
		}
		victory_points = {
			7853 10 
		}
		victory_points = {
			7896 20 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			7659 = {
				naval_base = 5

			}
			7896 = {
				naval_base = 10

			}

		}

	}

	state_category=metropolis

	manpower=4123000


	buildings_max_level_factor=1.000
}
