
state={
	id=402
	name="STATE_103" # Dalmatia
	manpower = 1431700

	state_category = large_town


	history={
		owner = YUG
		victory_points = {
			5191 3
		}
		victory_points = {
			9228 1 
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 3
			5191 = {
				naval_base = 3
			}
			389 = {
				naval_base = 1
			}
		}
		add_core_of = YUG
		#add_claim_by = ITA #added by focus
	}

	provinces={
		1290 3001 3115 3840 4622 5191 6065 9228 9407 9440 9503 9524 9564 389 3554 11499 11498 11497 9589 9546 11494 
	}
}
