
state={
	id=468
	name="STATE_156"
	manpower = 2966315
	
	state_category = city
	history={
		owner = ITA
		victory_points = {
			2 15 
		}
		buildings = {
			infrastructure = 5
			dockyard = 4
			fuel_silo = 1
			air_base = 5
			2 = {
				naval_base = 10
			}
			4119 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
	}

	provinces={
		2 2156 3915 4090 4119 9844 9857 9858 9908 1313 2700 3361 3374 3874 5807 6028 9912 9949 9960 9982 10011 10030 
	}
}
