state=
{
id=552
name="STATE_118"
manpower=21372
state_category = enclave
history={
owner = ENG
add_core_of=SWE
victory_points = { 4485 10 }
buildings = {
infrastructure = 6
air_base = 2
anti_air_building = 6
4485 = {
naval_base = 4
coastal_bunker = 2
}
3337 = {
naval_base = 6
coastal_bunker = 2
}
}
add_claim_by = SPR
add_province_modifier = {  static_modifiers = { dont_take_gibraltar } 
	province = {
                        all_provinces = yes
                    }}

}
provinces={
		3337 4231 4486 
	}
}