state=
{
id=609
name="STATE_446"
manpower = 10445835
state_category = metropolis
resources={
}
history=
{
owner = ENG
add_core_of=SWE
buildings = {
infrastructure = 5
industrial_complex = 4
arms_factory = 2
air_base = 20
12049 = {
naval_base = 2
}

}


victory_points = {
10751 35
}
victory_points = {
10637 10
}
victory_points = {
10737 1
}
victory_points = {
10637 10
}
}
provinces={
		323 657 1040 1173 1472 1632 1777 1872 1984 2678 3053 3262 3828 3962 3997 4149 4370 4492 5641 6003 6018 10637 10651 10700 10737 10744 10751 10756 10763 10764 10773 10785 10791 10802 10807 10808 10812 10821 10823 10824 10825 10829 10837 10851 10855 10873 10876 
	}
}
