#	Example:
#
#	example_trigger = {
	#		tag = GER
	#		is_ai = no
	#	}
#
#
#	In a script file:
#
#	trigger = {
	#		exampel_trigger = yes
	#	}
#


FRA_controls_north_africa = {
	137 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	141 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	134 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	136 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	133 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	131 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	138 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
}
FRA_controls_syria = {
	132 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	135 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	140 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	139 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
}

FRA_controls_indochina = {
	483 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	483 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	483 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	483 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
}
FRA_controls_west_africa = {
	148 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	151 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	150 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	155 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	159 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	154 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	152 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	156 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
}

FRA_controls_central_africa = {
	153 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	158 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	107 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	160 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
	161 = {
		OR = {
			is_controlled_by = ROOT
			CONTROLLER = {
				is_subject_of = ROOT
			}
		}
	}
}
FRA_has_inefficient_economy = {
	if = {
		limit = { has_idea = FRA_inefficient_economy_2 }
		has_idea = FRA_inefficient_economy_2
	}
	else = {
		has_idea = FRA_inefficient_economy_1
	}
}
FRA_has_worker_shortage = {
	OR = {
		has_idea = FRA_full_employment
		has_idea = FRA_worker_shortage
	}
}

is_owned_or_subject_trigger = {
	CONTROLLER = {
		OR = {
			tag = ROOT
			is_subject_of = ROOT
		}
	}
}

USA_can_sell_weapons_trigger = {
	NOT = {
		USA = {
			AND = {
				has_completed_focus = USA_neutrality_act
				NOT = { has_completed_focus = USA_lend_lease_act } #Can't sell weapons if US has declared neutrality without passing Lend-Lease Act
			}
			has_war_with = FRA
		}
	}
	USA = { has_civil_war = no }
}

has_any_occupation_cost_trigger = {
	OR = {
		has_idea = FRA_occupation_costs_1
		has_idea = FRA_occupation_costs_2
		has_idea = FRA_occupation_costs_3
		has_idea = FRA_occupation_costs_4
	}
}
