###########################
# Nuclear Bomb Events
###########################

add_namespace = nuke_dropped

# Hidden event to set flag on nuke dropped
news_event = {
	id = nuke_dropped.0
	picture = GFX_news_event_nuke

	major = yes

	is_triggered_only = yes

	hidden = yes

	fire_only_once = yes

	immediate = {
		if = {
			limit = {
				tag = ITA
				has_government = fascism
				FROM = { state = 483 }
			}
			set_country_flag = duce_nukedem_flag
		}
		news_event = { id = nuke_dropped.1 days = 1 }
	}

	option = {
		name = dummy_nuke_option
	}
}

# Nuclear Attack PLACEHOLDER
news_event = {
	id = nuke_dropped.1
	title = nuke_dropped.1.t
	desc = nuke_dropped.1.d
	picture = GFX_news_event_nuke

	major = yes

	is_triggered_only = yes

	trigger = {
		NOT = {
			FROM = {
				FROM = {
					OR = {
						state = 483
						state = 483
						state = 172
						state = 50
						state = 483
						state = 483
						state = 444
						state = 208
						state = 114
						state = 327
						state = 35
						state = 483
					}
				}
			}
		}
	}

	option = {
		name = nuke_dropped.1.a
		trigger = {
			NOT = { FROM = { FROM = { is_owned_by = ROOT } } }
		}
	}

	option = {
		name = nuke_dropped.1.b
		trigger = {
			FROM = { FROM = { is_owned_by = ROOT } }
		}
	}
}

# Nuclear Attack on Hiroshima
news_event = {
	id = nuke_dropped.2
	title = nuke_dropped.2.t
	desc = nuke_dropped.2.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 483 }
	}

	option = {
		name = nuke_dropped.2.a
		trigger = {
			NOT = { owns_state = 483 }
		}
	}

	option = {
		name = nuke_dropped.2.b
		trigger = {
			owns_state = 483
		}
	}
}

# Nuclear Attack on Nagasaki
news_event = {
	id = nuke_dropped.3
	title = nuke_dropped.3.t
	desc = nuke_dropped.3.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 483 }
	}

	option = {
		name = nuke_dropped.3.a
		trigger = {
			NOT = { owns_state = 483 }
		}
	}

	option = {
		name = nuke_dropped.3.b
		trigger = {
			owns_state = 483
		}
	}
}

# Nuclear Attack on Berlin
news_event = {
	id = nuke_dropped.4
	title = nuke_dropped.4.t
	desc = nuke_dropped.4.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = {
			state = 172
			is_owned_by = GER
		}
	}

	option = {
		name = nuke_dropped.4.a
		trigger = {
			NOT = { owns_state = 172 }
		}
	}

	option = {
		name = nuke_dropped.4.b
		trigger = {
			owns_state = 172
		}
	}
}

# Nuclear Attack on London
news_event = {
	id = nuke_dropped.5
	title = nuke_dropped.5.t
	desc = nuke_dropped.5.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 50 }
	}

	option = {
		name = nuke_dropped.5.a
		trigger = {
			NOT = { owns_state = 50 }
		}
	}

	option = {
		name = nuke_dropped.5.b
		trigger = {
			owns_state = 50
		}
	}
}

# Nuclear Attack on Kyoto (Kansai)
news_event = {
	id = nuke_dropped.6
	title = nuke_dropped.6.t
	desc = nuke_dropped.6.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 483 }
	}

	option = {
		name = nuke_dropped.6.a
		trigger = {
			NOT = { owns_state = 483 }
		}
	}

	option = {
		name = nuke_dropped.6.b
		trigger = {
			owns_state = 483
		}
	}
}

# Nuclear Attack on Tokyo
news_event = {
	id = nuke_dropped.7
	title = nuke_dropped.7.t
	desc = nuke_dropped.7.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 483 }
	}

	option = {
		name = nuke_dropped.7.a
		trigger = {
			NOT = { owns_state = 483 }
		}
	}

	option = {
		name = nuke_dropped.7.b
		trigger = {
			owns_state = 483
		}
	}
}

# Nuclear Attack on Washington D.C.
news_event = {
	id = nuke_dropped.8
	title = nuke_dropped.8.t
	desc = nuke_dropped.8.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 444 }
	}

	option = {
		name = nuke_dropped.8.a
		trigger = {
			NOT = { owns_state = 444 }
		}
	}

	option = {
		name = nuke_dropped.8.b
		trigger = {
			owns_state = 444
		}
	}
}

# Nuclear Attack on Rome
news_event = {
	id = nuke_dropped.9
	title = nuke_dropped.9.t
	desc = nuke_dropped.9.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 208 }
	}

	option = {
		name = nuke_dropped.9.a
		trigger = {
			NOT = { owns_state = 208 }
		}
	}

	option = {
		name = nuke_dropped.9.b
		trigger = {
			owns_state = 208
		}
	}
}

# Nuclear Attack on Paris
news_event = {
	id = nuke_dropped.10
	title = nuke_dropped.10.t
	desc = nuke_dropped.10.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 114 }
	}

	option = {
		name = nuke_dropped.10.a
		trigger = {
			NOT = { owns_state = 114 }
		}
	}

	option = {
		name = nuke_dropped.10.b
		trigger = {
			owns_state = 114
		}
	}
}

# Nuclear Attack on Moscow
news_event = {
	id = nuke_dropped.11
	title = nuke_dropped.11.t
	desc = nuke_dropped.11.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 327 }
	}

	option = {
		name = nuke_dropped.11.a
		trigger = {
			NOT = { owns_state = 327 }
		}
	}

	option = {
		name = nuke_dropped.11.b
		trigger = {
			owns_state = 327
		}
	}
}

# Nuclear Attack on Copenhagen
news_event = {
	id = nuke_dropped.12
	title = nuke_dropped.12.t
	desc = nuke_dropped.12.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 35 }
	}

	option = {
		name = nuke_dropped.12.a
		trigger = {
			OR = {
				AND = {
					tag = SWE
					NOT = { has_war_with = DEN }
				}
				AND = {
					NOT = { owns_state = 201 }
					NOT = { tag = SWE }
					NOT = { has_war_with = DEN }
				}
			}
		}
	}

	option = {
		name = nuke_dropped.12.b
		trigger = {
			owns_state = 201
		}
	}

	option = {
		name = nuke_dropped.12.c
		trigger = {
			NOT = { owns_state = 201 }
			tag = SWE
			has_war_with = DEN
		}
	}
}

# Nuclear Attack on Stockholm
news_event = {
	id = nuke_dropped.13
	title = nuke_dropped.13.t
	desc = nuke_dropped.13.d
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		FROM.FROM = { state = 483 }
	}

	option = {
		name = nuke_dropped.13.a
		trigger = {
			NOT = { owns_state = 483 }
		}
	}

	option = {
		name = nuke_dropped.13.b
		trigger = {
			owns_state = 483
		}
	}
}

