#	Example:
#
#	example_effect = {
	#		add_political_power = 66
	#		add_popularity = {
		#			ideology = fascism
		#			popularity = 0.33
		#		}
	#	}
#
#
#	In a script file:
#
#	effect = {
	#		example_effect = yes
	#	}
#



remove_worker_shortage_effect = {
	if = {
		limit = { has_idea = FRA_worker_shortage }
		remove_ideas = FRA_worker_shortage
	}
	else_if = {
		limit = { has_idea = FRA_full_employment }
		remove_ideas = FRA_full_employment
	}
}

remove_occupation_cost_effect = {
	if = {
		limit = { has_idea = FRA_occupation_costs_1 }
		remove_ideas = FRA_occupation_costs_1
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_2
		}
		remove_ideas = FRA_occupation_costs_2
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_3
		}
		remove_ideas = FRA_occupation_costs_3
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_4
		}
		remove_ideas = FRA_occupation_costs_4
	}
}

reduce_occupation_cost_effect = {
	if = {
		limit = { has_idea = FRA_occupation_costs_1 }
		remove_ideas = FRA_occupation_costs_1
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_2
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_2
			add_idea = FRA_occupation_costs_1
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_3
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_3
			add_idea = FRA_occupation_costs_2
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_4
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_4
			add_idea = FRA_occupation_costs_3
		}
	}
}

increase_occupation_cost_effect = {
	if = {
		limit = {
			has_idea = FRA_occupation_costs_3
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_3
			add_idea = FRA_occupation_costs_4
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_2
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_2
			add_idea = FRA_occupation_costs_3
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_1
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_1
			add_idea = FRA_occupation_costs_2
		}
	}
	else_if = {
		limit = {
			NOT = {
				has_idea = FRA_occupation_costs_1
				has_idea = FRA_occupation_costs_2
				has_idea = FRA_occupation_costs_3
				has_idea = FRA_occupation_costs_4
			}
		}
		add_ideas = FRA_occupation_costs_1
	}
}

FRA_congress_of_paris_italian_claims_setup_effect = {
	add_state_claim = 65
	add_state_claim = 483
	add_state_claim = 68
	add_state_claim = 72
	add_state_claim = 74
	add_state_claim = 80
	add_state_claim = 96
	add_state_claim = 95
	add_state_claim = 87
	add_state_claim = 89
	add_state_claim = 90
}

FRA_congress_of_paris_portugese_claims_setup_effect = {
	add_state_claim = 11
	add_state_claim = 483
	add_state_claim = 483
	add_state_claim = 483
	add_state_claim = 483
	add_state_claim = 483
	add_state_claim = 483
	add_state_claim = 483
	add_state_claim = 483
}

FRA_right_wing_riot_effect = {
	if = {
		limit = {
			has_idea = FRA_political_violence
		}
		country_event = lar_france_political_violence.1
	}
}
FRA_communism_riot_effect = {
	if = {
		limit = {
			has_idea = FRA_political_violence
		}
		country_event = lar_france_political_violence.2
	}
}

FRA_transfer_indochina_effect = {

	if = {
		limit = {
			483 = { CONTROLLER = { original_tag = FRA } }
			483 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 483
		transfer_state = 483
	}

	if = {
		limit = { 483 = { CONTROLLER = { original_tag = FRA } } }
		transfer_state = 483
	}

	if = {
		limit = { 483 = { CONTROLLER = { original_tag = FRA } } }
		transfer_state = 483
	}
}

FRA_transfer_syria_effect = {

	if = {
		limit = { 139 = { CONTROLLER = { original_tag = FRA } } }
		transfer_state = 139
	}

	if = {
		limit = {
			132 = { CONTROLLER = { original_tag = FRA } }
			135 = { CONTROLLER = { original_tag = FRA } }
			140 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 132
		transfer_state = 135
		transfer_state = 140
	}
}

FRA_transfer_north_africa_effect = {

	if = {
		limit = {
			131 = { CONTROLLER = { original_tag = FRA } }
			138 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 131
		transfer_state = 138
	}

	if = {
		limit = {
			137 = { CONTROLLER = { original_tag = FRA } }
			141 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 137
		transfer_state = 141
	}

	if = {
		limit = {
			136 = { CONTROLLER = { original_tag = FRA } }
			134 = { CONTROLLER = { original_tag = FRA } }
			133 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 136
		transfer_state = 134
		transfer_state = 133
	}
}

FRA_transfer_central_africa_effect = {

	if = {
		limit = {
			160 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 160
	}

	if = {
		limit = {
			161 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 161
	}

	if = {
		limit = {
			158 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 158
	}

	if = {
		limit = {
			107 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 107
	}

	if = {
		limit = {
			153 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 153
	}
}
FRA_transfer_western_africa_effect = {
	if = {
		limit = {
			152 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 152
	}

	if = {
		limit = {
			156 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 156
	}

	if = {
		limit = {
			157 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 157
	}

	if = {
		limit = {
			154 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 154
	}

	if = {
		limit = {
			159 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 159
	}

	if = {
		limit = {
			150 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 150
	}

	if = {
		limit = {
			155 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 155
	}

	if = {
		limit = {
			151 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 151
	}

	if = {
		limit = {
			148 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 148
	}
}
