#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#



remove_worker_shortage_effect = {	
	if = {
		limit = { has_idea = FRA_worker_shortage }
		remove_ideas = FRA_worker_shortage
	}
	else_if = {
		limit = { has_idea = FRA_full_employment }
		remove_ideas = FRA_full_employment
	}
}

remove_occupation_cost_effect = {
	if = {
		limit = { has_idea = FRA_occupation_costs_1 }
		remove_ideas = FRA_occupation_costs_1
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_2
		}
		remove_ideas = FRA_occupation_costs_2
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_3
		}
		remove_ideas = FRA_occupation_costs_3
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_4
		}
		remove_ideas = FRA_occupation_costs_4
	}
}

reduce_occupation_cost_effect = {
	if = {
		limit = { has_idea = FRA_occupation_costs_1 }
		remove_ideas = FRA_occupation_costs_1
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_2
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_2
			add_idea = FRA_occupation_costs_1
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_3
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_3
			add_idea = FRA_occupation_costs_2
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_4
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_4
			add_idea = FRA_occupation_costs_3
		}
	}
}

increase_occupation_cost_effect = {
	if = {
		limit = {
			has_idea = FRA_occupation_costs_3
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_3
			add_idea = FRA_occupation_costs_4
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_2
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_2
			add_idea = FRA_occupation_costs_3
		}
	}
	else_if = {
		limit = {
			has_idea = FRA_occupation_costs_1
		}
		swap_ideas = {
			remove_idea = FRA_occupation_costs_1
			add_idea = FRA_occupation_costs_2
		}
	}
	else_if = {
		limit = { 
			NOT = { 
				has_idea = FRA_occupation_costs_1
				has_idea = FRA_occupation_costs_2
				has_idea = FRA_occupation_costs_3
				has_idea = FRA_occupation_costs_4 
			}
		}
		add_ideas = FRA_occupation_costs_1
	}
}

FRA_congress_of_paris_italian_claims_setup_effect = {
	add_state_claim = 65
	add_state_claim = 483
	add_state_claim = 68
	add_state_claim = 72
	add_state_claim = 74
	add_state_claim = 80
	add_state_claim = 96
	add_state_claim = 95
	add_state_claim = 87
	add_state_claim = 89
	add_state_claim = 90
}

FRA_congress_of_paris_portugese_claims_setup_effect = {
	add_state_claim = 11
	add_state_claim = 483
	add_state_claim = 483
	add_state_claim = 483
	add_state_claim = 483
	add_state_claim = 483
	add_state_claim = 483
	add_state_claim = 483
	add_state_claim = 483
}

FRA_right_wing_riot_effect = {
	if = {
		limit = {
			has_idea = FRA_political_violence
		}
		country_event = lar_france_political_violence.1
	}
}
FRA_communism_riot_effect = {
	if = {
		limit = {
			has_idea = FRA_political_violence
		}
		country_event = lar_france_political_violence.2
	}
}

FRA_transfer_indochina_effect = {
	
	if = {
		limit = {
			483 = { CONTROLLER = { original_tag = FRA } }
			483 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 671
		transfer_state = 286
	}
	
	if = {
		limit = { 483 = { CONTROLLER = { original_tag = FRA } } }
		transfer_state = 741
	}
	
	if = {
		limit = { 483 = { CONTROLLER = { original_tag = FRA } } }
		transfer_state = 670
	}
}

FRA_transfer_syria_effect = {
	
	if = {
		limit = { 139 = { CONTROLLER = { original_tag = FRA } } }
		transfer_state = 553
	}
	
	if = {
		limit = {
			132 = { CONTROLLER = { original_tag = FRA } }
			135 = { CONTROLLER = { original_tag = FRA } }
			140 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 680
		transfer_state = 677
		transfer_state = 554
	}
}

FRA_transfer_north_africa_effect = {
	
	if = {
		limit = { 
			131 = { CONTROLLER = { original_tag = FRA } } 
			138 = { CONTROLLER = { original_tag = FRA } } 
		}
		transfer_state = 458
		transfer_state = 665
	}
	
	if = {
		limit = { 
			137 = { CONTROLLER = { original_tag = FRA } } 
			141 = { CONTROLLER = { original_tag = FRA } } 
		}
		transfer_state = 461
		transfer_state = 462
	}
	
	if = {
		limit = {
			136 = { CONTROLLER = { original_tag = FRA } }
			134 = { CONTROLLER = { original_tag = FRA } }
			133 = { CONTROLLER = { original_tag = FRA } }
		}
		transfer_state = 513
		transfer_state = 459
		transfer_state = 460
	}
}

FRA_transfer_central_africa_effect = {
	
	if = {
		limit = { 
			160 = { CONTROLLER = { original_tag = FRA } } 
		}
		transfer_state = 772
	}
	
	if = {
		limit = { 
			161 = { CONTROLLER = { original_tag = FRA } } 
		}
		transfer_state = 539
	}
	
	if = {
		limit = {
			158 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 660
	}
	
	if = {
		limit = {
			107 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 773
	}
	
	if = {
		limit = {
			153 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 774
	}
}
FRA_transfer_western_africa_effect = {
	if = {
		limit = { 
			152 = { CONTROLLER = { original_tag = FRA } } 
		}
		transfer_state = 781
	}
	
	if = {
		limit = { 
			156 = { CONTROLLER = { original_tag = FRA } } 
		}
		transfer_state = 776
	}
	
	if = {
		limit = {
			157 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 777
	}
	
	if = {
		limit = {
			154 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 778
	}
	
	if = {
		limit = {
			159 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 779
	}
	
	if = {
		limit = {
			150 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 556
	}
	
	if = {
		limit = {
			155 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 780
	}
	
	if = {
		limit = {
			151 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 272
	}
	
	if = {
		limit = {
			148 = { CONTROLLER = { original_tag = FRA } }	
		}
		transfer_state = 557
	}
}
