division_template = {
	name = "Infanterie Divisie"
	division_names_group = HOL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
}


units = {
	division= {
		name = "This is here so you can look at your generals"
		location = 3037
		division_template = "Infanterie Divisie"
		start_experience_factor = 0
		start_equipment_factor = 0.01
	}
}

### Air Wings

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.58
		efficiency = 100
	}
}
